<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"  
 android:layout_width="fill_parent"  
 android:layout_height="fill_parent"  
 android:fadingEdge="vertical">

 <HorizontalScrollView
     android:layout_width="fill_parent"
     android:layout_height="90dp"
     android:orientation="horizontal" >
 
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_process"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</LinearLayout>
</HorizontalScrollView>
</ScrollView>